<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Keller Chapter13InClassNotes SEO Optimization Techniques</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.scss">
	</head>
<body>
   <h1> Components of a Search Engine </h1>

	 <style>

				 * {box-sizing: border-box;}
				 body {font-family: Verdana, Arial, sans-serif;
				 background-color: #00005d;}

				 #wrapper {background-color: #b3c7e6;
						 color: #000066;
						 width: 90%;
						 margin: auto;
						 min-width: 450px;
						 max-width: 1020px;}

				 header {background-color: #869dc7;
						 background-image: url(lighthouselogo.jpg);
						 background-repeat: no-repeat;
						 color: #00005D;
						 padding: 10px;}

				 header h1 {padding-left: 200px;}

				 header span {font-size: italic;
						 font-weight: bold;
						 color: #00005D;
						 padding-right: 15px;
						 text-align: right;
						 display: block;}

				 nav {float: left;
						 width: 150px;
						 letter-spacing: 0.1em;
						 font-weight: bold;
						 position: relative;}

				 nav ul {list-style-type: none;
						 margin: 0;
						 padding: 0;}

				 nav li {border-bottom: 1px solid #ffffff;}

				 nav a {text-decoration: none;
						 display: block;
						 padding: 15px;}

				 nav a:link {color: #ffffff;}

				 nav a: visited {color: #eaeaea;}

				 nav a:hover {color: #869dc7;
						 background-color: #eaeaea;}

				 nav ul ul {position: absolute;
						 left: 130px;
						 top: 80px;
						 background-color: #b3c7e6;
						 padding: 0px;
						 display: none;
						 text-align: left;}

				 ........



		 </style>
</head>
<body>
<details>
		<summary> Robot</summary>
		<p> A robot is a program that automatically traverses tbe hypertext Structure ... </p>
 </details>
**typing this in from the solution, assuming I don't need to copy the long paragraphs because I'm reading them**
 <details>
 <summary>
		 Database
		 </summary>
		 <P> the collection of information that is organizated so that its contents ...</P>
 </details>
 <h1> Search Engine Optimization</h1>
 <details>
		 <summary>
		 Keywords
		 </summary>
		 <P> Spend time brainstorming terms and phrases that people may use when searching for your site...</P>

 </details>
 <details>

		 <summary> Page Title</summary>
		 <p> A descriptive page title which includes your company name ...</p>
 </details>
 <details>
		 <summary>Heading Tags</summary>
		 <p>Use structured tags, h1, h2, etc to organize your content...</p>
 </details>

 <details>
		 <summary> Description </summary>
		 <p> Write a few sentences about your website or business... </p>
 </details>
 <details>
		 <summary> Description Meta Tag </summary>
		 <p> A self-contained tag that is placed in the head section... </p>
 </details>
 <details>
		 <summary> Linking </summary>
		 <p> Verify that all hyperlinks are working... </p>
 </details>
 <details>
		 <summary> Images and Multimedia </summary>
		 <p> Search engine robots do not see the text within your images... </p>
 </details>
 <details>
		 <summary> Valid Code </summary>
		 <p> While it is not required by search engines that your code be validated,... </p>
 </details>
 <details>
		 <summary> Content of Values </summary>
		 <p> Your website should contain high-quality, well-organized content that is of... </p>
 </details>
 <h1> Additional techniques for SEO</h1>
 <details>
		 <summary> Map your Site </summary>
		 <p> An HTML site is a web page with a map of the site that contains... </p>
		 <ul>
				 <li>date that each page was last modified</li>
				 <li>indicator of how frequency each page changes</li>
				 <li>priority level for each pages</li>
		 </ul>
		 <p> You can use an online sitemap generator to create a sitemap file.</p>
 </details>
 <details>
		 <summary> Link Popularity </summary>
		 <p> Search engines rate websites based on the number of sites that link to... </p>
 </details>
 <details>
		 <summary> SMO </summary>
		 <p> Make it easy for your current and potential website visitors by creating... </p>
 </details>
 <details>
		 <iframe src="https://www.nwmissouri.edu" title="Northwest" height="160" width="260"></iframe>
		 <iframe width="260" height="160" src="https://www.youtube.com/embed/HGI9BJB9cY" title="Youtube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </details>
</body>
</html>
